--1. Вывести всех клиентов из страны Canada
SELECT *  FROM customer WHERE country = 'Canada';

--2. Вывести все страны клиентов
SELECT  country FROM customer;

--3. Вывести количество всех заказов
SELECT count(*) FROM orders;

--4. Вывести максимальную стоимость заказа
SELECT max(total_amount) FROM orders;

--5. Найти сумму всех заказов
SELECT sum(total_amount) FROM orders;

--6. Найти сумму всех заказов за 2014 год
SELECT sum(total_amount) FROM orders WHERE order_date BETWEEN to_timestamp('Jan  1 2012  ', 'MON DD YYYY') AND to_timestamp('Jan  1 2013 ', 'MON DD YYYY');

--7. Найти среднюю стоимость всех заказов
SELECT round(avg(total_amount)) FROM orders;

--8. Найти среднюю стоимость всех заказов по каждому клиенту
SELECT  first_name,avg(total_amount) FROM orders JOIN customer c on c.id = orders.customer_id GROUP BY first_name;

--9. Найти всех клиентов, которые живут в Бразилии или Испании
SELECT * FROM customer WHERE country = 'Spain' OR country = 'Brazil';

--10. Найти все заказы между 2013ым и 2014ым годами, которые стоили меньше 100.00$
SELECT * FROM orders WHERE total_amount < 100.00 AND order_date
    BETWEEN to_timestamp('Jan 1 2013 ', 'MON DD YYYY') AND to_timestamp('Dec  31 2013 ', 'MON DD YYYY');

--11. Найти всех клиентов, которые в одной из стран: Испания, Италия, Германия, Франция. Отсортируйте по странам
SELECT * FROM customer WHERE country IN ('Spain','Italy','Germany','France') ORDER BY country;

--12. Найти все страны клиентов, страны которых содержаться в таблице поставщиков
SELECT DISTINCT customer.country,first_name,contact_name FROM customer
    JOIN supplier s  on s.country = customer.country order by country;

--13. Найти всех клиентов, имена которых начинаются на ‘Jo’
SELECT * FROM customer WHERE first_name ILIKE 'Jo%';

--14. Найти всех клиентов, имена которых заканчиваются на ‘a’ и имеют длину ровно 4 символа
SELECT * FROM customer WHERE first_name ILIKE '%a' AND first_name ILIKE '____';

--15. Найти количество клиентов по странам
SELECT country, count(id) FROM customer GROUP BY country ;

--16. Найти количество клиентов по странам. Вывести в порядке убывания
SELECT country, count(id) FROM customer GROUP BY country ORDER BY count(id) DESC ;

--17. Найти общую сумму стоимости заказов и количество заказов по каждому клиенту (customer_id). Отсортировать по сумме
SELECT first_name, quantity , sum(total_amount) FROM orders JOIN order_item oi on orders.id = oi.order_id
JOIN customer c on c.id = orders.customer_id GROUP BY first_name, quantity ORDER BY sum(total_amount) DESC ;

--18. Найти общую сумму стоимости заказов и количество заказов по каждому клиенту (customer_id), у которых общее количество заказов больше 20ти
SELECT first_name,quantity, sum(total_amount) FROM orders JOIN order_item oi on orders.id = oi.order_id
JOIN customer c on c.id = orders.customer_id WHERE quantity > 20 GROUP BY first_name,quantity;

--19. Найти количество городов в каждой из стран клиентов
SELECT country, count(DISTINCT city) AS City  FROM customer GROUP BY country ORDER BY count(city) DESC ;

